<!DOCTYPE html>
<html lang="zh-CN">










<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content>
    <meta name="author" content="csidez">
    <meta name="keywords" content>
    <title>SpringBoot与Vue的整合及部署 ~ HaloCsidez</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/css/mdb.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1067060_vr10bjtg3us.css">
    
        <link rel="stylesheet" href="/css/Prettify/github.min.css">
    
</head>

<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
<div class="container">
    <a class="navbar-brand" href="/"><strong>HaloCsidez</strong></a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto text-center">
            
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/archives/">Archives</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/about/">About</a>
            </li>
            
        </ul>
    </div>
</div>


</nav>
    <div class="view intro-2" style='background: url("/post.jpg")no-repeat center center;background-size: cover;'>
    <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
        <div class="container text-center white-text wow fadeInUp">
            <p class="h2">SpringBoot与Vue的整合及部署</p>
            <br>
            
            <p>Sunday, May 12th 2019, 1:06 pm</p>
            
        </div>
        </div>
    </div>
    </div>
  </header>

  <main>
  
  <div class="container-fluid">
    <div class="row">
        <div class="col-md-8 offset-md-2 ">
            <div class="post-content py-5 z-depth-3 main">
                <h1 id="SpringBoot与Vue的整合实现前后端分离"><a href="#SpringBoot与Vue的整合实现前后端分离" class="headerlink" title="SpringBoot与Vue的整合实现前后端分离"></a>SpringBoot与Vue的整合实现前后端分离</h1><h2 id="vue项目创建"><a href="#vue项目创建" class="headerlink" title="vue项目创建"></a>vue项目创建</h2><p>近期工作的项目中采用了Spring和Vue整合达到前后端完全分离的目的。vue使用了elementUI的UI框架，一边抄官方文档，一边修修改改，很方便上手。</p>
<p>😊这里学习整理一下，准备用到自己的毕业设计里….</p>
<h3 id="创建vue项目"><a href="#创建vue项目" class="headerlink" title="创建vue项目"></a>创建vue项目</h3><pre><code>vue init webpack 
</code></pre><p>（<code>注意的是，谨慎使用eslint这个工具</code>）</p>
<h3 id="引入以及配置依赖包"><a href="#引入以及配置依赖包" class="headerlink" title="引入以及配置依赖包"></a>引入以及配置依赖包</h3><p>若使用elementUI组件（需要安装依赖npm install –save element-ui）:</p>
<ol>
<li><p>在src文件夹main.js文件中添加依赖以及引用</p>
<pre><code>/* elementUI组件引用 */
import ElementUI from &apos;element-ui&apos;;
import &apos;../node_modules/element-ui/lib/theme-chalk/index.css&apos;;
/* elementUI组件调用 */
Vue.use(ElementUI)
</code></pre></li>
</ol>
<ol start="2">
<li><p>另外还可以加上axios的依赖</p>
<pre><code>/* axios引用 */
import axios from &apos;axios&apos;;
/* axios掉用 */
Vue.prototype.$axios = axios
/* 设置header头，表示请求是ajax请求 */（这一行虽然写了注释，但是不懂，不知道可不可以不写）
axios.defaults.headers.common[&apos;X-Requested-With&apos;] = &apos;XMLHttpRequest&apos;;
</code></pre></li>
</ol>
<h3 id="编写实例测试"><a href="#编写实例测试" class="headerlink" title="编写实例测试"></a>编写实例测试</h3><p>在components中编写实例:</p>
<pre><code>&lt;template&gt;  
&lt;div class=&quot;hello&quot;&gt;  
    &lt;h1&gt;{{ msg }}&lt;/h1&gt;  
    &lt;h2&gt;Essential Links&lt;/h2&gt;  
    &lt;el-button&gt;默认按钮&lt;/el-button&gt;  
    &lt;el-button type=&quot;primary&quot;&gt;主要按钮&lt;/el-button&gt;  
    &lt;el-button type=&quot;text&quot;&gt;文字按钮&lt;/el-button&gt;  
    &lt;div&gt;
    &lt;el-select v-model=&quot;value&quot; placeholder=&quot;请选择&quot;&gt;
        &lt;el-option
        v-for=&quot;item in options&quot;
        :key=&quot;item.value&quot;
        :label=&quot;item.label&quot;
        :value=&quot;item.value&quot;&gt;
        &lt;/el-option&gt;
    &lt;/el-select&gt;
    &lt;/div&gt;
&lt;/div&gt;  
&lt;/template&gt;  

&lt;script&gt;  

export default {  
name: &apos;hello&apos;,  
data () {  
    return {  
    msg: &apos;我是第二页&apos;,
    options: [{
        value: &apos;选项1&apos;,
        label: &apos;黄金糕&apos;
        }, {
        value: &apos;选项2&apos;,
        label: &apos;双皮奶&apos;
        }, {
        value: &apos;选项3&apos;,
        label: &apos;蚵仔煎&apos;
        }, {
        value: &apos;选项4&apos;,
        label: &apos;龙须面&apos;
        }, {
        value: &apos;选项5&apos;,
        label: &apos;北京烤鸭&apos;
        }],
        value:&quot;&quot;, 
    }  
},
created: function(){
    this.login();
},
methods: {
    login(){
    console.log(&quot;login&quot;);
    this.$axios.get(_const.baseUrl + &quot;/login&quot;)
    .then(function(res){
        console.log(res.data);
    })
    .catch(function(error){
        console.log(error);
    });
    },
}, 
}  
&lt;/script&gt;  
</code></pre><h3 id="配置全局变量"><a href="#配置全局变量" class="headerlink" title="配置全局变量"></a>配置全局变量</h3><p>axios的地址可以在全局变量中定义然后使用，具体操作可以在static文件下新建一个全局变量文件：</p>
<pre><code>const sysConfig = {
    baseIp: &apos;127.0.0.1&apos;,
    basePort: &apos;8888&apos;,
    protocol: &apos;http://&apos;,
    baseUrl: &apos;http://127.0.0.1:8888/blog&apos;,
}
let bindToGlobal = (obj, key) =&gt; {
    if (typeof window[key] === &apos;undefined&apos;) {
        window[key] = {};
    }

    for (let i in obj) {
        window[key][i] = obj[i]
    }
}
bindToGlobal(sysConfig,&apos;_const&apos;)
</code></pre><h3 id="附！项目文件结构"><a href="#附！项目文件结构" class="headerlink" title="附！项目文件结构"></a>附！项目文件结构</h3><p><img src="https://s2.ax1x.com/2019/05/12/Eh1EHe.png" alt="Eh1EHe.png"></p>
<h3 id="运行启动前端项目"><a href="#运行启动前端项目" class="headerlink" title="运行启动前端项目"></a>运行启动前端项目</h3><p>先安装依赖：</p>
<pre><code>npm install
</code></pre><p>后运行项目:</p>
<pre><code>npm run dev
</code></pre><h2 id="SpringBoot创建"><a href="#SpringBoot创建" class="headerlink" title="SpringBoot创建"></a>SpringBoot创建</h2><h3 id="新建springboot项目"><a href="#新建springboot项目" class="headerlink" title="新建springboot项目"></a>新建springboot项目</h3><p>用idea新建一个springboot项目，打包形式首先选择成war包（若一开始选择的是jar包，后期通过修改启动类以及pom文件改成war打包形式，具体参见”springboot项目打包成war记录”）</p>
<h3 id="编写实例测试-1"><a href="#编写实例测试-1" class="headerlink" title="编写实例测试"></a>编写实例测试</h3><p>写一个controller类作测试:</p>
<pre><code>package com.csidez.blog.controller;

import org.springframework.web.bind.annotation.*;

//允许跨域访问
@CrossOrigin
@RestController
public class testController {

    @GetMapping(value = &quot;/login&quot;)
    public String login(){
        return &quot;Success&quot;;
    }
}
</code></pre><h3 id="运行启动后端项目"><a href="#运行启动后端项目" class="headerlink" title="运行启动后端项目"></a>运行启动后端项目</h3><h2 id="整合及部署"><a href="#整合及部署" class="headerlink" title="整合及部署"></a>整合及部署</h2><h3 id="端口问题"><a href="#端口问题" class="headerlink" title="端口问题"></a>端口问题</h3><p>因为两个都是跑在8080端口上的，跑了一个另一个会冲突，所以本地测试的时候我修改springboot的tomcat的端口，可以在properties文件中添加<code>server.port=8888</code>这一行将端口修改到8888上面了</p>
<h3 id="部署问题"><a href="#部署问题" class="headerlink" title="部署问题"></a>部署问题</h3><p>war包是在tomcat的webapps文件下解压开的，jar -xvf *.war所以会生成相应的名字，这样springboot访问时，连接中也需要加上该文件名。<br>因此，在设置前端axios的地址中，定义时需要注意url地址。<br>vue使用cnpm run build打包生成的dist文件，将dist里的两个文件直接黏贴到解压开的war中，这样出现另一个问题，无法打开vue的页面，需要修改在config文件夹中的index.js文件。将</p>
<pre><code>assetsPublicPath: &apos;/&apos;
</code></pre><p>修改为</p>
<pre><code>assetsPublicPath: &apos;./&apos;
</code></pre><p>或者也可以改为</p>
<pre><code>assetsPublicPath: &apos;/war包文件夹名字/&apos;,
</code></pre><p>注意需要改两处</p>
<h3 id="跨域问题"><a href="#跨域问题" class="headerlink" title="跨域问题"></a>跨域问题</h3><p>由于我的部署方式是将vue项目打的包直接丢进springboot的war包解压开的文件夹内，未见此问题。如果报一下错误</p>
<pre><code>No &apos;Access-Control-Allow-Origin&apos; header is present on the requested resource.
</code></pre><p>应该是前面部署整合时候处理URL的问题，没有处理好。</p>

                <hr>
                <div>
                    <p>
                         
                        <span class="badge badge-light">#&nbsp;SpringBoot</span>
                        &nbsp;
                         
                        <span class="badge badge-light">#&nbsp;Vue</span>
                        &nbsp;
                        
                    </p>
                </div>
                <br>
                
                    <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
                
            </div>
        </div>
        <div class="d-none d-md-block col-md-2">
            
  <div id="toc" class="py-5">
    <p class="h6"><i class="iconfont icon-toc" style="vertical-align:middle"></i> Toc:</p> 
    <div id="tocbot"></div>
  </div>

        </div>
    </div>        
</div>

<br><br><br>

<!-- Comments -->
<div class="comments" id="comments">

    
    <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script>               
        var disqus_shortname = 'csidez';
        var disqus_config = function () {
            this.page.url = 'http://yoursite.com/2019/05/12/SpringBoot与Vue的整合及部署/'; 
            this.page.identifier = '/2019/05/12/SpringBoot与Vue的整合及部署/';
        };
        (function() { 
            var d = document, s = d.createElement('script');
            s.type = 'text/javascript';
            s.src = '//'+disqus_shortname+'.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>                                
</div>
 
</div>
  
  </main>

<footer class="mt-5">
  <div class="text-center py-3">
  <!--
    <a href="https://hexo.io" target="_blank"><b>HEXO</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/0x2e/Material-T" target="_blank"> <b>Material-T</b></a>
    -->
  </div>
</footer>

  <!-- SCRIPTS -->
  <script src="/js/search.js"></script> 
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/js/jquery-3.3.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/js/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/js/mdb.min.js"></script>
  <script src="/js/main.js"></script>
  
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
    
    <script src="/js/post.js"></script>
    
      <script src="/js/plugins/prettify.js"></script>
      <script>
          $(document).ready(function(){
              $('pre').addClass('prettyprint linenums');
              prettyPrint();
          })
      </script>
    
  

  
    <script type="text/javascript">      
      var search_path = "search.xml";
      if (search_path.length == 0) {
        search_path = "search.xml";
      }
      var path = "/" + search_path;
      searchFunc(path, 'local-search-input', 'local-search-result');
    </script>
  
</body>
</html>